@index: 1;

.menuBg(@index) when (@index < 11) {
  .menuImg@{index} {
    width: 230px;
    height: 140px;
    background: url('../assets/images/menu/@{index}.png');
    background-position: 50% 36%;
    background-repeat: no-repeat;
    z-index: 2;
  }
  .menuImg@{index}:hover {
    background: url('../assets/images/menu/@{index}h.png');
    background-position: 50% 36%;
    background-repeat: no-repeat;
  }

  .menuBg((@index + 1)); // 递归调用自身
}

.menuBg(1);
